[gd_scene load_steps=22 format=3 uid="uid://b2dd4iocx3lmn"]

[ext_resource type="Script" path="res://main.gd" id="1_1lkn4"]
[ext_resource type="Script" path="res://ball.gd" id="2_d77f6"]
[ext_resource type="Texture2D" uid="uid://b56rg1543adcb" path="res://res/ball.png" id="3_dtf32"]
[ext_resource type="Script" path="res://goal.gd" id="3_mhurr"]
[ext_resource type="Script" path="res://player_paddle.gd" id="5_rhj0r"]
[ext_resource type="Texture2D" uid="uid://dgo0661lsrf21" path="res://res/player_paddle.png" id="6_ussis"]
[ext_resource type="Script" path="res://cpu_paddle.gd" id="7_gwr7u"]
[ext_resource type="Script" path="res://debug_mode.gd" id="8_6dmse"]
[ext_resource type="Texture2D" uid="uid://bywffdnijir5m" path="res://res/cpu_paddle.png" id="8_r2c04"]
[ext_resource type="FontFile" uid="uid://dq1chp37v3xnh" path="res://res/ARCADECLASSIC.TTF" id="9_sg1xa"]
[ext_resource type="Script" path="res://arrow.gd" id="10_f4s20"]
[ext_resource type="Texture2D" uid="uid://nb66r7cs7egs" path="res://res/arrow.png" id="11_qyc4w"]
[ext_resource type="Shader" path="res://crt.gdshader" id="13_ixb31"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ygvfx"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_frv2m"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yia7m"]
size = Vector2(800, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7jao"]
size = Vector2(800, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i74vd"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxegs"]
size = Vector2(20, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ammjl"]
shader = ExtResource("13_ixb31")

[sub_resource type="QuadMesh" id="QuadMesh_84jr5"]
size = Vector2(800, 600)

[node name="Main" type="Node2D"]
position = Vector2(399, 301)
script = ExtResource("1_1lkn4")

[node name="Ball" type="RigidBody2D" parent="."]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ygvfx")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("2_d77f6")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.911, 0.911)
texture = ExtResource("3_dtf32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_frv2m")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -297.5)
shape = SubResource("RectangleShape2D_yia7m")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 297.5)
shape = SubResource("RectangleShape2D_s7jao")

[node name="LeftGoal" type="Area2D" parent="."]
script = ExtResource("3_mhurr")
main_node = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="LeftGoal"]
position = Vector2(-410, 0)
shape = SubResource("RectangleShape2D_i74vd")

[node name="RightGoal" type="Area2D" parent="."]
script = ExtResource("3_mhurr")
main_node = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="RightGoal"]
position = Vector2(410, 0)
shape = SubResource("RectangleShape2D_i74vd")

[node name="PlayerPaddle" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("5_rhj0r")

[node name="Collision" type="CollisionShape2D" parent="PlayerPaddle"]
position = Vector2(-380, 0)
shape = SubResource("RectangleShape2D_mxegs")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPaddle"]
position = Vector2(-380, 0)
rotation = 1.5708
scale = Vector2(0.580199, 0.297025)
texture = ExtResource("6_ussis")

[node name="CpuPaddle" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("7_gwr7u")
main_node = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="CpuPaddle"]
position = Vector2(380, 0)
shape = SubResource("RectangleShape2D_mxegs")

[node name="Sprite2D" type="Sprite2D" parent="CpuPaddle"]
position = Vector2(380, -0.109985)
rotation = -1.5708
scale = Vector2(0.580199, 0.297025)
texture = ExtResource("8_r2c04")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -14.0
offset_top = -254.0
offset_right = 10.0
offset_bottom = -187.0
theme_override_fonts/font = ExtResource("9_sg1xa")
theme_override_font_sizes/font_size = 48
text = ":"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerScoreLabel" type="Label" parent="."]
offset_left = -97.0
offset_top = -250.0
offset_right = -17.0
offset_bottom = -183.0
theme_override_fonts/font = ExtResource("9_sg1xa")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CpuScoreLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = -250.0
offset_right = 97.0
offset_bottom = -183.0
theme_override_fonts/font = ExtResource("9_sg1xa")
theme_override_font_sizes/font_size = 48
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -184.0
offset_right = 29.0
offset_bottom = -125.0
theme_override_fonts/font = ExtResource("9_sg1xa")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DebugMode" type="Node" parent="."]
script = ExtResource("8_6dmse")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_qyc4w")
script = ExtResource("10_f4s20")

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(400, 300)
transform = Transform2D(1, 0, 0, 1, 400, 300)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ammjl")
position = Vector2(-2, -4)
mesh = SubResource("QuadMesh_84jr5")

[connection signal="body_entered" from="LeftGoal" to="LeftGoal" method="_on_body_entered"]
[connection signal="body_entered" from="RightGoal" to="LeftGoal" method="_on_right_goal_body_entered"]
